# Projet__SOA

./: README.md
FrontEnd/frontend/: package-lock.json
FrontEnd/frontend/src/: App.js
FrontEnd/frontend/src/api/: personApi.js
FrontEnd/frontend/src/components/: Navbar.js  PersonForm.js  PersonList.js  PersonSearch.js
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
projet_soa/: .project  pom.xml
projet_soa/WebContent/WEB-INF/: web.xml
projet_soa/src/com/projet/api/: RestRouter.java
projet_soa/src/com/projet/entities/: EtatCivil.java  Person.java
projet_soa/src/com/projet/filters/: CORSFilter.java
projet_soa/src/com/projet/service/: PersonService.java  PersonServiceImpl.java
